{
  "ConnectionStrings": {
    "DataConnection": "Data Source=DESKTOP-K1UHGA5\\SQLEXPRESS;Initial Catalog=OneInchPunchDB;User ID=berk;Password=12345;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

